# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два

import random

a = []
for i in range(20):
    a.append(int(random.random() * 50) - 10)

print(a)

neg = []
pos = []
for i in a:
    if i % 2:
        neg.append(i/4)
    elif i:
        pos.append(i*2)

print(neg)
print(pos)











#
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = {1, 5, 8, 9, 15, 55}
d = {12, 51, 8, 90, 1, 9}

print(a.difference(d))








# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться f-строками


empty_list = [] # пустой список
my_list = ["яблоко", "банан", "киви", "арбуз"]
print('my_list = ', my_list)
print("1."+my_list[0])
print("2."+my_list[1])
print("3."+my_list[2])
print("4."+my_list[3])









